# Talegen.AspNetCore.Multitenant

./: .gitignore  CONTRIBUTING.md  README.md  index.md  toc.yml
.github/: FUNDING.yml
.github/workflows/: publish.yml
docs/: CONTRIBUTING.html  README.html  index.html  manifest.json  toc.html  xrefmap.yml
docs/ref/: Talegen.AspNetCore.Multitenant.ApplicationBuilderExtensions.html  Talegen.AspNetCore.Multitenant.Configuration.TenantSettings.html  Talegen.AspNetCore.Multitenant.Configuration.html  Talegen.AspNetCore.Multitenant.IStorageSettings.html  Talegen.AspNetCore.Multitenant.ITenant.html  Talegen.AspNetCore.Multitenant.ITenantContext-1.html  Talegen.AspNetCore.Multitenant.ITenantContextAccessor-1.html  Talegen.AspNetCore.Multitenant.ITenantResolverStrategy.html  Talegen.AspNetCore.Multitenant.ITenantSource-1.html  Talegen.AspNetCore.Multitenant.ITenantStore-1.html  Talegen.AspNetCore.Multitenant.MultiTenantException.html  Talegen.AspNetCore.Multitenant.MultiTenantMiddleware-1.html  Talegen.AspNetCore.Multitenant.SimpleTenant.html  Talegen.AspNetCore.Multitenant.Sources.ITenantApiServerService-1.html  Talegen.AspNetCore.Multitenant.Sources.TenantApiSourceBackchannelExtensions.html  Talegen.AspNetCore.Multitenant.Sources.TenantBackchannelApiSource-2.html  Talegen.AspNetCore.Multitenant.Sources.TenantRedisSource-1.html  Talegen.AspNetCore.Multitenant.Sources.html  Talegen.AspNetCore.Multitenant.Stores.MemoryStoreSettings.html  Talegen.AspNetCore.Multitenant.Stores.RedisStoreSettings.html  Talegen.AspNetCore.Multitenant.Stores.TenantMemoryStore-1.html  Talegen.AspNetCore.Multitenant.Stores.TenantRedisStore-1.html  Talegen.AspNetCore.Multitenant.Stores.html  Talegen.AspNetCore.Multitenant.Strategies.TenantHeaderResolverStrategy.html  Talegen.AspNetCore.Multitenant.Strategies.TenantHostResolverStrategy.html  Talegen.AspNetCore.Multitenant.Strategies.TenantRouteResolverStrategy.html  Talegen.AspNetCore.Multitenant.Strategies.html  Talegen.AspNetCore.Multitenant.TenantBuilder-1.html  Talegen.AspNetCore.Multitenant.TenantContext-1.html  Talegen.AspNetCore.Multitenant.TenantContextAccessor-1.html  Talegen.AspNetCore.Multitenant.TenantDefaults.html  Talegen.AspNetCore.Multitenant.TenantHttpContextExtensions.html  Talegen.AspNetCore.Multitenant.html  toc.html  (+1 more)
examples/: TenantExtensions.cs
examples/MultiTenantWebApp/: MultiTenantWebApp.csproj  MultiTenantWebApp.licenseheader  MultiTenantWebApp.sln  Program.cs  Startup.cs
examples/MultiTenantWebApp/Common/: ExampleMemorySource.cs  TenantExamples.cs
examples/MultiTenantWebApp/Controllers/: ApiTestController.cs  HomeController.cs
examples/MultiTenantWebApp/Models/: ErrorViewModel.cs  HomeViewModel.cs
examples/MultiTenantWebApp/Properties/: launchSettings.json
examples/MultiTenantWebApp/Views/: _ViewImports.cshtml
examples/MultiTenantWebApp/Views/Home/: Index.cshtml  Test.cshtml
examples/MultiTenantWebApp/Views/Shared/: _Layout.cshtml
ref/: .manifest  Talegen.AspNetCore.Multitenant.ApplicationBuilderExtensions.yml  Talegen.AspNetCore.Multitenant.Configuration.TenantSettings.yml  Talegen.AspNetCore.Multitenant.Configuration.yml  Talegen.AspNetCore.Multitenant.IStorageSettings.yml  Talegen.AspNetCore.Multitenant.ITenant.yml  Talegen.AspNetCore.Multitenant.ITenantContext-1.yml  Talegen.AspNetCore.Multitenant.ITenantContextAccessor-1.yml  Talegen.AspNetCore.Multitenant.ITenantResolverStrategy.yml  Talegen.AspNetCore.Multitenant.ITenantSource-1.yml  Talegen.AspNetCore.Multitenant.ITenantStore-1.yml  Talegen.AspNetCore.Multitenant.MultiTenantException.yml  Talegen.AspNetCore.Multitenant.MultiTenantMiddleware-1.yml  Talegen.AspNetCore.Multitenant.SimpleTenant.yml  Talegen.AspNetCore.Multitenant.Sources.ITenantApiServerService-1.yml  Talegen.AspNetCore.Multitenant.Sources.TenantApiServerService-1.yml  Talegen.AspNetCore.Multitenant.Sources.TenantApiSourceBackchannelExtensions.yml  Talegen.AspNetCore.Multitenant.Sources.TenantBackchannelApiSource-2.yml  Talegen.AspNetCore.Multitenant.Sources.TenantRedisSource-1.yml  Talegen.AspNetCore.Multitenant.Sources.yml  Talegen.AspNetCore.Multitenant.Stores.MemoryStoreSettings.yml  Talegen.AspNetCore.Multitenant.Stores.RedisStoreSettings.yml  Talegen.AspNetCore.Multitenant.Stores.TenantMemoryStore-1.yml  Talegen.AspNetCore.Multitenant.Stores.TenantRedisStore-1.yml  Talegen.AspNetCore.Multitenant.Stores.yml  Talegen.AspNetCore.Multitenant.Strategies.TenantHeaderResolverStrategy.yml  Talegen.AspNetCore.Multitenant.Strategies.TenantHostResolverStrategy.yml  Talegen.AspNetCore.Multitenant.Strategies.TenantRouteResolverStrategy.yml  Talegen.AspNetCore.Multitenant.Strategies.yml  Talegen.AspNetCore.Multitenant.TenantBuilder-1.yml  Talegen.AspNetCore.Multitenant.TenantContext-1.yml  Talegen.AspNetCore.Multitenant.TenantContextAccessor-1.yml  Talegen.AspNetCore.Multitenant.TenantDefaults.yml  Talegen.AspNetCore.Multitenant.TenantHttpContextExtensions.yml  Talegen.AspNetCore.Multitenant.TenantServiceCollectionExtensions.yml  Talegen.AspNetCore.Multitenant.yml  toc.yml
src/: ApplicationBuilderExtensions.cs  IStorageSettings.cs  ITenant.cs  ITenantContext.cs  ITenantContextAccessor.cs  ITenantResolverStrategy.cs  ITenantSource.cs  ITenantStore.cs  MultiTenantException.cs  MultiTenantMiddleware.cs  SimpleTenant.cs  Talegen.AspNetCore.Multitenant.csproj  Talegen.AspNetCore.Multitenant.sln  Talegen.AspNetCore.Multitenant.xml  TenantBuilder.cs  TenantContext.cs  TenantContextAccessor.cs  TenantDefaults.cs  TenantHttpContextExtensions.cs  TenantServiceCollectionExtensions.cs  docfx.json
src/Configuration/: TenantSettings.cs
src/Internal/: MultiTenantMiddleware.cs
src/Properties/: Resources.Designer.cs  Resources.resx
src/Sources/: ITenantApiServerService.cs  TenantApiServerService.cs  TenantApiSourceBackchannelExtensions.cs  TenantBackchannelApiSource.cs  TenantRedisSource.cs
src/Stores/: MemoryStoreSettings.cs  RedisStoreSettings.cs  TenantMemoryStore.cs  TenantRedisStore.cs
src/Strategies/: TenantHeaderResolverStrategy.cs  TenantHostResolverStrategy.cs  TenantRouteResolverStrategy.cs
